{
  "JwtSettings": {
    "Secret": "c2b60f7e725ca86fcefb1b89ef6f20780b0aae55bbd43d2734568947bcdcb8b9"
  },
  "SeedAdmin": {
    "FullName": "System Administrator",
    "Email": "admin@coursemanagement.local",
    "Password": "Admin@12345"
  },
  "Cors": {
    "AllowedOrigins": [ "*" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
